# TMDBMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmvvm/: HomeActivity.kt  TmdbApplication.kt
app/src/main/java/com/example/tmdbmvvm/adapter/: DetailPageSlider.kt
app/src/main/java/com/example/tmdbmvvm/adapter/moviesAdapter/: DetailMovieProductionCompanyAdapter.kt  DetailMovieProductionCountriesAdapter.kt  LoadStateAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt  TopRatedAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/example/tmdbmvvm/adapter/tvShowsAdapter/: DetailTvShowProductionCompanyAdapter.kt  DetailTvShowProductionCountriesAdapter.kt  DetailTvShowSeasonsAdapter.kt  TvAiringTodayAdapter.kt  TvOnTheAirAdapter.kt  TvPopularAdapter.kt  TvTopRatedAdapter.kt
app/src/main/java/com/example/tmdbmvvm/api/: ApiService.kt
app/src/main/java/com/example/tmdbmvvm/di/: AppModule.kt
app/src/main/java/com/example/tmdbmvvm/models/images/: Backdrop.kt  Poster.kt  SliderImages.kt
app/src/main/java/com/example/tmdbmvvm/models/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdbmvvm/models/tvshowdetail/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvShowDetail.kt
app/src/main/java/com/example/tmdbmvvm/repository/: MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/tmdbmvvm/ui/fragment/: FavouriteFragment.kt  MoviesFragment.kt  SearchFragment.kt  SettingFragment.kt  TvShowsFragment.kt
app/src/main/java/com/example/tmdbmvvm/ui/movieFragments/: NowPlayingFragment.kt  PopularFragment.kt  (+2 more)
app/src/main/java/com/example/tmdbmvvm/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/tmdbmvvm/viewmodel/: MoviesViewModel.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: bacground_season_date.xml  background_fading_edge.xml  bottom_nav_selector.xml  icon_movie.xml  indicator_active.xml  indicator_inactive.xml  linear_layout_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_home.xml  item_container.xml  item_production.xml  item_row.xml  item_season.xml  load_state_footer.xml  movie_detail_fragment.xml  movies_fragment.xml  nowplaying_fragment.xml  popular_fragment.xml  search_fragment.xml  toprated_fragment.xml  tv_airingtoday_fragment.xml  tv_detail_fragment.xml  tv_ontheair_fragment.xml  tv_popular_fragment.xml  tv_toprated_fragment.xml  tvshows_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
